{
    "name":"pierrocknroll/lavarel-passport-purge-command",
    "description":"This command purge expired access/refresh tokens for Laravel Passport",
    "type":"library",
    "homepage":"https://github.com/pierrocknroll/lavarel-passport-purge-command",
    "autoload":{
        "psr-4":{
            "Pierrocknroll\\LavarelPassportPurgeCommand\\":"src"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Pierrocknroll\\LavarelPassportPurgeCommand\\ServiceProvider"
            ]
        }
    }
}
